{
    "display_name": "AutoCove",
    "version": "1.1.3",
    "description": "Decode & color P2SH redeem Scripts, to HTML! Daemon CLI supported (GUI wallet). TX, TXID, .txn & .artifact input. Selection highlighting of OpCodes, etc. Convert hex↔asm↔<dec>↔octal, etc. Plugin can auto-return BCH sent to its pReturn... covenant, using PrivKey=1.",
    "project_url": "https://github.com/TinosNitso/AutoCove-Plugin",
    "minimum_ec_version": "3.6",
    "package_name": "AutoCove",
    "available_for": ["qt"]
}
