{
    "display_name": "AutoCove",
    "version": "1.1.0",
    "description": "Decode & color P2SH redeem Scripts! TX, TXID, .txn & .artifact input accepted. Selection highlighting of OpCodes, etc. Auto change btwn OP_CODES & op_codes, etc. Convert hex ↔ asm ↔ <dec>. Plugin can auto-return BCH sent to its pReturn... covenant, using PrivKey=1.",
    "project_url": "https://github.com/TinosNitso/AutoCove-Plugin",
    "minimum_ec_version": "3.6",
    "package_name": "AutoCove",
    "available_for": ["qt"]
}
